{
  "name": "yz-yuki-plugin",
  "version": "2.0.3-3",
  "description": "优纪插件，yunzaijs 关于 微博推送、B站推送 等功能的拓展插件",
  "author": "snowtafir",
  "type": "module",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/snowtafir/yuki-plugin.git"
  },
  "scripts": {
    "app": "npx tsx src/main.ts",
    "img-dev": "npx tsx watch --clear-screen=false routes.server.ts",
    "build": "npm run css-m && rollup  --config rollup.config.js",
    "css-app": "tailwindcss -i ./src/input.css -o ./public/output.css",
    "css-dev": "tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "css-m": "tailwindcss -i ./src/input.css -o ./public/output.css -m",
    "format": "prettier --write .",
    "check-format": "git diff --exit-code"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "debug": "^4.3.6",
    "jsdom": "^24.1.1",
    "json5": "^2.2.3",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.15.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-puppeteer": "^1.0.3",
    "redis": "^4.7.0",
    "yaml": "^2.5.0",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/chalk": "2.2.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/lodash": "^4.17.7",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/rollup-plugin-auto-external": "^2.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.2.0",
    "@types/node-fetch": "^2.6.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/yaml": "1.9.7",
    "axios": "^1.7.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "chokidar": "^3.6.0",
    "jsdom": "^24.1.1",
    "json5": "^2.2.3",
    "md5": "^2.3.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "puppeteer": "^22.15.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-puppeteer": "1.0.3",
    "redis": "^4.7.0",
    "rollup": "^4.20.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-ignore": "^1.0.10",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "yunzai": "^1.1.3",
    "yunzai-mys": "^1.0.5"
  },
  "files": [
    "public",
    "resources",
    "lib",
    "defaultConfig",
    "CHANGELOG.md",
    "README.md",
    "package.json",
    "LICENSE",
    ".puppeteerrc.cjs"
  ],
  "types": "lib",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "keywords": [
    "yunzai"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}